<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="homeStyle.css" />
  </head>

  <body>
    <script
      language="javascript"
      type="text/javascript"
      src="./headerFooter/header.txt"
    ></script>

    <div class="bodyContent">
      <div class="row">
        <h1>Gonzaga Applied Math</h1>
        <div class="tagLine">
          <div class="line"></div>
          <h4>Discover the Opportunties</h4>
          <div class="line"></div>
        </div>
        <p>
          Have you always loved math? Are you considering pursuing a math major
          but having a hard time imagining a career that appeals to you? Career
          opportunities in the mathematics field aren’t always obvious, but
          applied mathematics can open doors to x, y, and z. Gonzaga offers
          concentrations that allow students to combine their love for math with
          interests in other topics while setting them up for valuable
          career-relevant skills and connections
        </p>
        <button type="button" class="infoButton">Contact</button>
      </div>
      <div class="concentration actSci">
        <h4>Actuarial Science</h4>
        <p>short description or a few words to catch the user's eye?</p>
        <button class="addInfo">+</button>
      </div>
      <div class="concentration bio">
        <h4>Biology</h4>
        <button class="addInfo">+</button>
      </div>
      <div class="concentration bioChem">
        <h4>Biochemistry</h4>
        <button class="addInfo">+</button>
      </div>
      <div class="concentration chem">
        <h4>Chemistry</h4>
        <button class="addInfo">+</button>
      </div>
      <div class="concentration compSci">
        <h4>Computer Science</h4>
        <button class="addInfo">+</button>
      </div>
      <div class="concentration econ">
        <h4>Economics</h4>
        <button class="addInfo">+</button>
      </div>
      <div class="concentration physics">
        <h4>Physics</h4>
        <button class="addInfo">+</button>
      </div>
      <div class="concentration minor">
        <h4>Minor</h4>
        <button class="addInfo">+</button>
      </div>
    </div>

    <script
      language="javascript"
      type="text/javascript"
      src="./headerFooter/footer.txt"
    ></script>
    <script src="home.js"></script>
  </body>
</html>
